{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariana-mendes/listen.me-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariana-mendes/listen.me-API/issues"
  },
  "homepage": "https://github.com/mariana-mendes/listen.me-API#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  }
}
